# hercules

./: .gitignore  .travis.yml  Dockerfile  README.md  apache.conf  build.xml  composer.json  docker-compose-dev-example.yml  docker-compose.yml  index.html  rssToCsv.php  runContainer.sh  schema.json  startService.sh
DockerConfig/: 000-default.conf
DockerConfig/sites-available/: 000-default.conf
Utils/: Scraper.php  ZillowClient.php
crons/: pilotCrimeScraper.php  populateHousing.php
data/: Norfolk_Crime_Details_Report.xls  Norfolk_Crime_Details_Report.xml  Norfolk_Crme_Details_Report.csv  VABeach_Incident_Reports.txt
data/elasticsearch/nodes/0/_state/: global-0.st  global-1.st
data/elasticsearch/nodes/0/indices/hrqls/0/index/: _2s.cfe  _2s.cfs  _2s.si  _2t.fdt  _2t.fdx  _2t.nvd  _2t.si  _2t_Lucene410_0.dvd  _2t_Lucene410_0.dvm  _2t_Lucene41_0.doc  _2t_Lucene41_0.pos  _2t_Lucene41_0.tim  _2t_Lucene41_0.tip  _2u.cfe  _2u.cfs  _2u.si  _2v.cfe  _2v.cfs  _2v.si  _2w.cfe  _2w.cfs  _2w.si  _2x.cfe  _2x.cfs  _2x.si  _2y.cfe  _2y.cfs  _2y.si  _2z.cfe  _2z.cfs  _2z.si  _31.cfe  _31.si
data/elasticsearch/nodes/0/indices/hrqls/0/translog/: translog-1445640905777  translog-1445640905778
data/elasticsearch/nodes/0/indices/hrqls/1/index/: _2s.cfe  _2s.cfs  _2s.si  _2t.fdt  _2t.fdx  _2t.nvd  _2t.nvm  _2t.si  _2t_Lucene410_0.dvd  _2t_Lucene410_0.dvm  _2t_Lucene41_0.doc  _2t_Lucene41_0.pos  _2t_Lucene41_0.tim  _2t_Lucene41_0.tip  _2u.cfe  _2u.cfs  _2u.si  _2v.cfe  _2v.cfs  _2v.si  _2w.cfe  _2w.cfs  _2w.si  _2x.cfe  _2x.cfs  _2x.si  _2y.cfe  _2y.cfs  _2y.si  _2z.cfe  _2z.cfs  _2z.si  _30.cfs  _30.si  _31.cfs  segments_1
data/elasticsearch/nodes/0/indices/hrqls/1/translog/: translog-1445640905842
data/elasticsearch/nodes/0/indices/hrqls/2/index/: _2s.cfe  _2s.cfs  _2s.si  _2t.fdt  _2t.fdx  _2t.nvd  _2t.si  _2t_Lucene410_0.dvd  _2t_Lucene410_0.dvm  _2t_Lucene41_0.doc  _2t_Lucene41_0.pos  _2t_Lucene41_0.tim  _2t_Lucene41_0.tip  _2u.cfe  _2u.cfs  _2u.si  _2v.cfe  _2v.cfs  _2v.si  _2w.cfe  _2w.cfs  _2w.si  _2x.cfe  _2x.cfs  _2x.si  _2y.cfe  _2y.cfs  _2y.si  _2z.cfe  _2z.cfs  _2z.si  _31.cfs  _31.si  segments_1
data/elasticsearch/nodes/0/indices/hrqls/2/translog/: translog-1445640905960
data/elasticsearch/nodes/0/indices/hrqls/3/index/: _2s.cfe  _2s.cfs  _2s.si  _2t.fdt  _2t.fdx  _2t.fnm  _2t.nvd  _2t.nvm  _2t.si  _2t_Lucene410_0.dvd  _2t_Lucene410_0.dvm  _2t_Lucene41_0.doc  _2t_Lucene41_0.pos  _2t_Lucene41_0.tim  _2t_Lucene41_0.tip  _2u.cfe  _2u.cfs  _2u.si  _2v.cfe  _2v.cfs  _2v.si  _2w.cfe  _2w.cfs  _2w.si  _2x.cfe  _2x.cfs  _2y.cfe  _2y.cfs  _2y.si  _2z.cfe  _2z.cfs  _2z.si  _30.si  _31.si  segments_1
data/elasticsearch/nodes/0/indices/hrqls/3/translog/: translog-1445640905777
data/elasticsearch/nodes/0/indices/hrqls/4/index/: _32.fdt  _32.fdx  _32.nvd  _32.nvm  _32.si  _32_Lucene410_0.dvd  _32_Lucene410_0.dvm  _32_Lucene41_0.doc  _32_Lucene41_0.pos  _32_Lucene41_0.tim  _32_Lucene41_0.tip  _33.cfe  _33.cfs  _33.si  _34.cfs  segments_1  segments_2
data/elasticsearch/nodes/0/indices/hrqls/4/translog/: translog-1445640906226  translog-1445640906227
data/elasticsearch/nodes/0/indices/hrqls/_state/: state-1.st
hercules-es/: Dockerfile
hercules-es/data/elasticsearch/nodes/0/indices/hrqls/0/index/: _30.cfe  _30.cfs  _30.si  _31.cfs  segments_2
hercules-es/data/elasticsearch/nodes/0/indices/hrqls/1/index/: _30.cfe  _31.cfe  _31.si  segments_2
hercules-es/data/elasticsearch/nodes/0/indices/hrqls/1/translog/: translog-1445640905843
hercules-es/data/elasticsearch/nodes/0/indices/hrqls/2/index/: _30.cfe  _30.cfs  _30.si  _31.cfe  segments_2
hercules-es/data/elasticsearch/nodes/0/indices/hrqls/2/translog/: translog-1445640905961
hercules-es/data/elasticsearch/nodes/0/indices/hrqls/3/index/: _30.cfe  _30.cfs  _31.cfe  _31.cfs
hercules-es/data/elasticsearch/nodes/0/indices/hrqls/3/translog/: translog-1445640905778
hercules-es/data/elasticsearch/nodes/0/indices/hrqls/4/index/: _34.cfe  _34.si
hercules-es/data/elasticsearch/nodes/0/indices/hrqls/_state/: state-2.st
hercules-nginx/: Dockerfile  nginx.conf
public/: .htaccess  index.php
public/css/: main.css
public/javascript/: index.js
src/HDS/: CrimeClient.php  CrimeConsumer.php  HousingConsumer.php  PopulateHousingData.php  ZillowClient.php
src/HRQLS/: Bootstrap.php
src/HRQLS/Controllers/: CoL.php  Crime.php  Main.php  MainController.php
src/HRQLS/Controllers/Crime/: Crime.php  DataPoint.php  Hampton.php  config.json
src/HRQLS/Controllers/Food/: Sanitation.php
src/HRQLS/Controllers/Schools/: AbstractSchoolController.php  Chesapeake.php  DataPoint.php  Hampton.php  Norfolk.php  Portsmouth.php  School.php  SchoolUtils.php  Schools.php  Suffolk.php  VABeach.php
src/HRQLS/Exceptions/: FailedRequestException.php  InvalidFieldException.php  InvalidResponseException.php  ProtectedIndexException.php  UsageException.php
src/HRQLS/Models/: ElasticSearchServiceProvider.php  GeocodingServiceProvider.php  GuzzleHttpClient.php  GuzzleProvider.php  GuzzleServiceProvider.php  HerculesResponse.php
src/HRQLS/Views/: mainPage.twig
src/HRQLS/config/: Hercules.json  routes.json
tests/: bootstrap.php
tests/HDS/: CrimeClientTest.php  CrimeClientTests.php  CrimeConsumerTests.php
tests/HRQLS/Controllers/: CrimeTest.php  MainTest.php
tests/HRQLS/Controllers/Crime/: DataPointTest.php  HamptonTest.php
tests/HRQLS/Controllers/Food/: SanitationTest.php
tests/HRQLS/Models/: ElasticSearchProviderTest.php  GeocodingServiceProviderTest.php  GuzzleProviderTest.php  GuzzleServiceProviderTest.php  HerculesResponseTest.php
